# skillhub

./: ARCHITECTURE-SKILLHUB.md  GUIDE-DOCKER.md  LIVRABLE_LIMITE_INSCRIPTIONS.md  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
BDD/: skillhub_bdd.sql
authentification_back/: .dockerignore  Dockerfile  README.md  pom.xml
authentification_back/src/main/java/com/example/authentification_back/: AuthentificationBackApplication.java
authentification_back/src/main/java/com/example/authentification_back/config/: AuthSecurityProperties.java  CryptoConfig.java  TestAccountInitializer.java  WebConfig.java
authentification_back/src/main/java/com/example/authentification_back/controller/: AuthController.java
authentification_back/src/main/java/com/example/authentification_back/dto/: ApiErrorResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
authentification_back/src/main/java/com/example/authentification_back/entity/: AuthNonce.java  User.java
authentification_back/src/main/java/com/example/authentification_back/exception/: AccountLockedException.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceConflictException.java
authentification_back/src/main/java/com/example/authentification_back/repository/: AuthNonceRepository.java  UserRepository.java
authentification_back/src/main/java/com/example/authentification_back/security/: PasswordEncryptionService.java  SsoHmac.java
authentification_back/src/main/java/com/example/authentification_back/service/: AuthService.java
authentification_back/src/main/java/com/example/authentification_back/validation/: PasswordPolicyValidator.java
authentification_back/src/main/resources/: application.properties
authentification_back/src/test/java/com/example/authentification_back/: ApplicationMasterKeyStartupTest.java  AuthApiIntegrationTest.java  AuthentificationBackApplicationTests.java
authentification_back/src/test/java/com/example/authentification_back/config/: AuthSecurityPropertiesTest.java  TestAccountInitializerTest.java
authentification_back/src/test/java/com/example/authentification_back/dto/: UserResponseTest.java
authentification_back/src/test/java/com/example/authentification_back/entity/: AuthNonceTest.java  UserTest.java
authentification_back/src/test/java/com/example/authentification_back/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
authentification_back/src/test/java/com/example/authentification_back/security/: PasswordEncryptionServiceTest.java  SsoHmacTest.java
authentification_back/src/test/java/com/example/authentification_back/validation/: PasswordPolicyValidatorTest.java
authentification_back/src/test/resources/: application-test.properties
skillhub_back/: .env.example  GUIDE_CODAGE.md  README.md
skillhub_back/app/Http/Controllers/Api/: FormationController.php  InscriptionController.php  ModuleController.php  RatingController.php
skillhub_back/app/Http/Middleware/: AuthenticateWithAuthService.php
skillhub_back/app/Models/: Formation.php  Rating.php  Utilisateur.php
skillhub_back/app/Providers/: AppServiceProvider.php
skillhub_back/bootstrap/: app.php
skillhub_back/config/: database.php  l5-swagger.php  services.php
skillhub_back/database/migrations/: 2026_03_04_170642_create_users.php  2026_04_22_120000_add_spring_auth_columns_to_utilisateurs.php  2026_05_08_100000_create_ratings_table.php
skillhub_back/routes/: api.php
skillhub_back/tests/Feature/: AuthTest.php  FormateurApprenantsTest.php  FormationControllerTest.php  RatingControllerTest.php
skillhub_front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
skillhub_front/src/: App.jsx  constants.js
skillhub_front/src/api/: auth.js
skillhub_front/src/components/: NavbarPublic.jsx  ProtectedRoute.jsx  header.jsx
skillhub_front/src/connexion/: changer-mot-de-passe.jsx  inscription.jsx  passwordPolicy.js
skillhub_front/src/connexion/css/: inscription.css
skillhub_front/src/pages/public/: FormationDetail.jsx
